<!--@subject Email - Footer @-->
{{depend is_silverpop_disbled}}
                                <!-- End Main Body -->
                                <br />
                                <br />
                                Regards<br />
                                <span style="font-weight:bold; color: #0167b1;">The team at Beaurepaires</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Wrapper --><!-- Wrapper -->

<!-- Static Block Start -->
{{block type="cms/block" block_id="email_template_promo_block" }}
<!-- Static Block End -->

<table align="center" bgcolor="#0069b0" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; width:100%;" width="650">
    <tbody>
    <tr>
        <td align="center" style="padding-bottom:20px;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                <tbody>
                <tr>
                    <td align="center" style="padding:0px;" valign="top" width="200">
                        <div style="text-align: center;"><a href="{{store url=''}}advice/about-us/our-promise-to-you" name="Hyperlink_20170523_101753590" target="_blank" xt="SPCLICK"><img name="icon-ourpromise.png" spname="icon-ourpromise.png" src="{{skin url='images/'}}icon-ourpromise.png" /></a><br />
                            <a href="{{store url=''}}advice/about-us/our-promise-to-you" name="Hyperlink_20170523_101101471" style="color:#FFFFFF; text-decoration: none; font-family: Arial, Verdana, sans-serif; font-size: 14px; font-weight:bold;" target="_blank" xt="SPCLICK">Our Promise</a></div>
                    </td>
                    <td align="center" style="padding:0px;" valign="top" width="200">
                        <div style="text-align: center;"><a href="{{store url=''}}store-locator/" name="Hyperlink_20170523_101920518" target="_blank" xt="SPCLICK"><img name="icon-locatestore.png" spname="icon-locatestore.png" src="{{skin url='images/'}}icon-locatestore.png"/></a><br />
                            <a href="{{store url=''}}store-locator/" name="Hyperlink_20170523_101303440" style="color:#FFFFFF; text-decoration: none; font-family: Arial, Verdana, sans-serif; font-size: 14px; font-weight:bold;" target="_blank" xt="SPCLICK">Locate A Store</a></div>
                    </td>
                    <td align="center" style="padding:0px;" valign="top" width="200">
                        <div style="text-align: center;"><a href="tel://1800-185-099" name="Hyperlink_20170523_101941330" target="_blank" xt="SPCLICK"><img name="icon-phone.png" spname="icon-phone.png" src="{{skin url='images/'}}icon-phone.png"/></a><br />
                            <a href="tel://1800-185-099" name="Hyperlink_20170523_101334458" style="color:#FFFFFF; text-decoration: none; font-family: Arial, Verdana, sans-serif; font-size: 14px; font-weight:bold;" target="_blank" xt="SPCLICK">1800 185 099</a></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<!-- Footer Logos Wrapper End -->

<table align="center" bgcolor="#1e5886" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; width:100%;" width="650">
    <tbody>
    <tr>
        <td align="center" style="padding:10px;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                <tbody>
                <tr>
                    <td align="center" style="padding:10px;" valign="top" width="180"><a href="{{store url=''}}terms-conditions" name="Navigation Website_1" style="color: #FFFFFF; text-decoration: none; font-family: Arial, Verdana, sans-serif; font-size: 12px;" target="_blank" title="Terms and Conditions" xt="SPCLICK">T&#39;s &amp; C&#39;s</a></td>
                    <td align="center" style="padding:10px;" valign="top" width="180"><a href="{{store url=''}}privacy-policy" name="Navigation About Us_1" style="color: #FFFFFF; text-decoration: none; font-family: Arial, Verdana, sans-serif; font-size: 12px;" target="_blank" title="Privacy Policy" xt="SPCLICK">Privacy</a></td>
                    <td align="center" style="padding:10px;" valign="top" width="180"><a href="{{store url=''}}contacts/" name="Navigation Contact Us_1" style="color: #FFFFFF; text-decoration: none; font-family: Arial, Verdana, sans-serif; font-size: 12px;" target="_blank" title="Contact Us" xt="SPCLICK">Contact</a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div>
</center>
</body>
</html>


{{/depend}}