<!--@subject Email - Header @-->
{{depend is_silverpop_disbled}}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="ltr" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beaurepaires</title>
    <style type="text/css">/* Outlines the grid, remove when sending */
    table td { border:1px solid none; }
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    a img {
        border: none;
    }
    .fawmessage {
        width: 650px;
    }
    .fawdisclaimer {
        width: 650px;
    }
    a {
        color: #0167b1;
        text-decoration: underline;
    }
    a:hover {
        text-decoration: none;
    }
    * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    } /* for iphone and ipad and Windows phone default font size*/
    /* hotmail-specific */
    .ReadMsgBody {
        width: 100%
    }
    .ExternalClass {
        width: 100%;
    } /* Forces Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }  /* Forces Hotmail to display normal line spacing.*/
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    } /*optional*/
    table td {
        border-collapse: collapse;
    } /*gap free*/
    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    hr {
        height: 1px;
        color: #666666;
    }
    body {
        margin: 0px 0px 0px 0px;
    }
    body, td {
        font-family: Arial, Helvetica, sans-serif;
        color: #666666;
        font-size: 13px;
        line-height: 20px;
    }
    #templateContent {
        width: 100%;
    }
    .wrapOut {
        table-layout: fixed;
    }
    @-ms-viewport {
        width: device-width;
    } /* Windows phone 8 screen size fix */
    table[class="showThis"], tr[class="showThis"], td[class="showThis"], span[class="showThis"] {
        display: none;
    }
    @media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
        body {
            width: 100% !important;
            min-width: 100% !important;
            background: #efedee!important;
        } /* Prevent iOS Mail from adding padding to the body */
        hr[class="footerHR"] {
            width: 100% !important;
        }

        div[class="hideThis"], table[class="hideThis"], tr[class="hideThis"], td[class="hideThis"], span[class="hideThis"] {
            mso-hide: all!important;
            display: none!important;
            max-height: 0px!important;
            overflow: hidden!important;
        }
        div[class="showThis"], table[class="showThis"], tr[class="showThis"], td[class="showThis"], span[class="showThis"] {
            display: block!important;
            max-height: none!important;
            overflow: visible!important;
        }
        td[class="noPadding"] {
            padding: 0px !important;
        }
        table[class="wrapInner"] {
            width: 375px !important;
        }
        table[class="singleColumn"] {
            width: 100% !important;
            float: none !important;
        }
        td[class="secondColumn"] {
            padding-top: 10px!important;
            padding-bottom: 0px!important;
        }
        td[class="logo"] img, img[class="logo"] {
            width: 100% !important;
            height: auto !important;
        }
        td[class="fullWidthImg"] img, img[class="fullWidthImg"] {
            width: 100% !important;
            height: auto !important;
        }
        td[class="center"] {
            display: block !important;
            margin: 0 auto !important;
        }
        td[class="wrapInnerCell"] {
            min-width: 100%!important;
        }
        td[class="mobText"] {
            font-size: 14px!important;
        }
        td[class="column-one"] {
            padding-bottom: 10px!important;
        }
        td[class="highlight"] {
            padding-left: 25px!important;
            padding-right: 25px!important;
            padding-top: 10px!important;
            padding-bottom: 10px!important;
        }
        td[class="mobPadColums"] {
            padding-left: 0px!important;
            padding-right: 0px!important;
            padding-top: 10px!important;
            padding-bottom: 30px!important;
        }
        td[class="mobPadTop"] {
            padding-left: 0px!important;
            padding-right: 0px!important;
            padding-top: 10px!important;
            padding-bottom: 0px!important;
        }
        td[class="mobPadBottom"] {
            padding-top: 10px!important;
            padding-bottom: 5px!important;
        }
        td[class="mobPadLeft"] {
            padding-left: 15px!important;
        }
        td[class="mobPadRight"] {
            padding-right: 15px!important;
        }
        *[class="show"] {
            overflow: visible !important;
            float: none !important;
            display: block !important;
            line-height: 100% !important;
            max-height: none!important
        }
        td[class="topCategories"] td {
            border-bottom: 1px solid #015999;
            font-size: 12px !important;
        }

        td[class="bottomCategories"] {
            padding-top:20px!important;
        }
        td[class="bottomCategories"] td {
            border-bottom: 1px solid #666666;
            font-size: 12px !important;
        }

        td[class="bottomCategoriesTop"]{
            border-top:1px solid #666666!important;
        }
    }
    @media (max-width: 400px) {
        table[class="wrapInner"] {
            width: 320px !important;
        }
    }
    @media (max-width: 310px) {
        table[class="logoColumn"] {
            width: 100% !important;
            float: none !important;
        }
    }
    }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
{{var non_inline_styles}}
<center>
    <div style="background-color:#F2F2F2; max-width: 650px; margin: auto;"><!--[if mso]>
        <table role="presentation" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
                <td>
        <![endif]-->
        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; width:100%;" width="650">
            <tbody>
            <tr>
                <td align="center" style="padding:10px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                        <tbody>
                        <tr>
                            <td align="center" style="padding:10px;" valign="top"><a href="{{store url=''}}" name="Header Logo Website" target="_blank" xt="SPCLICK"><img name="logo-beauepaires.png" spname="logo-beauepaires.png" src="{{skin url='images/'}}logo-beauepaires.png" xt="SPIMAGE" /></a></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <table align="center" bgcolor="#0167b1" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; width:100%;" width="650">
            <tbody>
            <tr>
                <td align="center" style="padding:10px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                        <tbody>
                        <tr>
                            <td align="center" style="padding:10px;" valign="top" width="150"><a href="{{store url=''}}" name="Navigation Website" style="color: #ffffff; text-decoration: none; font-family: Arial, Verdana, sans-serif; font-size: 14px; font-weight:bold;" target="_blank" title="Beaurepaires Home" xt="SPCLICK">Home</a></td>
                            <td align="center" style="padding:10px;" valign="top" width="150"><a href="{{store url=''}}advice/about-us" name="Navigation About Us" style="color: #ffffff; text-decoration: none; font-family: Arial, Verdana, sans-serif; font-size: 14px; font-weight:bold;" target="_blank" title="About Us" xt="SPCLICK">About</a></td>
                            <td align="center" style="padding:10px;" valign="top" width="150"><a href="{{store url=''}}store-locator" name="Navigation Contact Us" style="color: #ffffff; text-decoration: none; font-family: Arial, Verdana, sans-serif; font-size: 14px; font-weight:bold;" target="_blank" title="Stores" xt="SPCLICK">Stores</a></td>
                            <td align="center" style="padding:10px;" valign="top" width="150"><a href="{{store url=''}}onsale" name="Navigation Privacy Policy" style="color: #ffffff; text-decoration: none; font-family: Arial, Verdana, sans-serif; font-size: 14px; font-weight:bold;" target="_blank" title="Onsale" xt="SPCLICK">Onsale</a></td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- We Promise Wrapper Finish --><!-- Testimonial Wrapper Start -->

        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:650px; width:100%;" width="650">
            <tbody>
            <tr>
                <td align="center" style="padding:10px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                        <tbody>
                        <tr>
                            <td align="left" style="font-family: Arial, Verdana, sans-serif; font-size: 14px; line-height:20px; color: #666666; text-align: left; padding-top:15px; padding-bottom:15px;"><span style="color:#3e3e3e;">
                                    <!-- Begin Content -->

{{/depend}}