
.static-block-column {
  .full-columns {
    > div { /* Background layer */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: table;
      height: 400px;;
      position: relative;
      text-align: center;
      vertical-align: middle;
      width: 100%;

      @media screen and (min-width: 1070px) { // large and up
          height: 620px;
      }

      @media screen and (max-width: 450px) {
          height: 320px;

          > div {
              padding: 15px;

              > h3 {
                  font-size: 24px !important;
              }
              > p {
                  font-size: 18px !important;
              }
          }
      }

      &.shade {
          &:before {
              background-color: rgba(0,0,0,0.46);
              bottom: 0;
              content: "";
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
          }

          > div {
              $width-size: 400px;

              h3 {
                  color: $ghost;
                  font-size: 34px;
                  line-height: 1.1;
                  margin: 0 auto 10px auto;
                  max-width: $width-size;

              }
              p {
                  color: $white;
                  font-size: 21px;
                  line-height: 1.4;
                  margin: 0 auto 20px auto;
                  max-width: $width-size;
              }
          }
      }

      > div {
          display: table-cell;
          padding: 25px;
          position: relative;
          vertical-align: middle;
          z-index: 10;

          h3 {
              font-size: 28px;
              margin-bottom: 10px;
          }
          p {
              font-size: 21px;

              &.small {
                  font-size: 15px;

                  @media screen and (min-width: 733px) {
                      text-align: left;
                  }
              }
          }

          img + h3 {
              margin-top: 45px;
          }

          @media screen and (max-width: 450px) {

              h3 {
                  font-size: 24px;
              }
              p {
                  font-size: 18px;
              }
          }
      }
    }
  }

  // BFT-2431 Hack/Fix Hero banner when place in dynamic column block
  .full-columns .hero {
    display: block;
    text-align: left;
    height: auto;

    > div {
      display: block;
      padding: 0;
    }

    .quick-finder{
      .columns {
        padding-left: 1.07143rem;
        padding-right: 1.07143rem;
      }

      .panel {
        margin-bottom: 10px;

        .pad-right {
          padding-right: 2px;
        }
        .pad-left {
          padding-left: 2px;
        }
      }

      .tyre-size-graphic-container {
        padding: 0 15px;

        .columns.small-12 {
          padding: 0;
        }
      }

      @media only screen and (min-width: 45.78571em) {
        position: absolute;

        select {
          margin: 0 0 5px;
        }
      }

      @media only screen and (max-width: 45.78571em) {
        .small-zero-guther {
          padding: 0;
        }
      }

      @media only screen and (max-width: 1171px){
        padding-top: 1.42857rem;
      }
    }
  }
}

.static-block-slider {
    margin: 15px 0;

    div {
        text-align: center;
    }

    h3 {
        font-family: $font-family-sans-serif;
        font-size: 21px;
        line-height: 28px;
        margin: 18px 0;
    }

}

.home-top-features {
  $height: 50px;

  color: $primary-color;
  font-family: $font-family-sans-serif-bold;
  font-size: rem-calc(16);
  height: $height;
  line-height: $height;

  .features-icon {
    $size: 23px;

    display: inline-block;
    height: $size;
    margin-right: 4px;
    vertical-align: middle;
    width: $size;

    &-advice {
      background-image: url($images_path +'/svg/icons/home_features_icon_advice.svg');
    }
    &-minutes {
      background-image: url($images_path +'/svg/icons/home_features_icon_minutes.svg');
    }
    &-australia {
      background-image: url($images_path +'/svg/icons/home_features_icon_australia.svg');
    }
  }
}

.home-promo-blocks {
  background-color: #f5f4f4;
  height: 250px;
  margin: 0 -15px;
  padding: 15px;

  h2 {
    color: #808080;
    font-size: 23px;
    line-height: 1.2;
  }

  h3 {
    color: #888888;
    font-size: 14px;
    line-height: 1.2;
  }
}

.home-static-landing {
  $colour-text: $white;
  $colour-bg-1: #f7901a;
  $colour-bg-2: #f7801a;

  align-items: center;
  background: radial-gradient(ellipse at center, $colour-bg-1 26%,$colour-bg-2 69%);
  background-color: $colour-bg-1;
  color: $colour-text;
  display: flex;
  height: 420px;
  text-align: center;

	-ms-flex-align: center;
	-webkit-box-align: center;

  > div {
    width: 100%;

    h2 {
      color: $colour-text;
      font-family: $font-blockBQBold;
      font-size: rem-calc(60);
      font-weight: normal;
      line-height: 1.1;
    }

    p {
      font-size: rem-calc(21);
    }

    > div {
      margin: 0 auto;
      max-width: 445px;
      padding: 0 15px;

      select {
        height: 37px;
        vertical-align: top;
        width: 75%;
      }

      .button {
        background: $primary-color;
        vertical-align: top;
        width: 15%;
      }
    }
  }

  @media #{$small-only} {
    height: 332px;

    > div {

      h2 {
        font-size: rem-calc(32);
      }

      p {
        font-size: rem-calc(16);
      }

      > div {
        select {
          width: 100%;
        }

        .button {
          display: none;
        }
      }

    }
  }

}

.how-it-works-static {
  $colour-heading-txt: $primary-color;
  $colour-p-text: $tuatara;

  padding: 72px 15px 80px 15px;
  text-align: center;

  h2 {
    color: $colour-heading-txt;
    font-family: $font-blockBQBold;
    font-size: rem-calc(60);
    font-weight: normal;
    line-height: 1.1;
    margin: 0 0 75px 0;
  }

  h3 {
    color: $colour-heading-txt;
    font-size: rem-calc(28);
    margin: 0 0 16px 0;
  }

  p {
    color: $colour-p-text;
    font-size: rem-calc(18);
    line-height: 1.2;
    margin: 0 auto;
    max-width: 255px;
  }

  .vector-icons {
    background-position: center;
    background-repeat: no-repeat;
    height: 128px;
    margin: 0 auto 52px auto;
    width: 223px;

    &.icon {
      &-home-browse {
        background-image: url($images_path +'/svg/icons/home_icon_browse.svg');
      }
      &-home-fit {
        background-image: url($images_path +'/svg/icons/home_icon_fit.svg');
      }
      &-home-purchase {
        background-image: url($images_path +'/svg/icons/home_icon_purchase.svg');
      }
    }
  }


  @media #{$small-only} {
    h2 {
      font-size: rem-calc(40);
    }

    .columns {
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// home promo bar
// Based on Goodyear ".home-promo-bars" (task GAN-121)
.home-promo-bars-static {
  $bar-default-colour: $silver;
  $bar-overlay-colour: $primary-color;
  $bar-overlay-opacity: 0.8;
  $bar-title-colour: $white;
  $button-colour: $secondary-color;
  $button-text-colour: $white;

  $bar-height-desktop: 300px;
  $bar-height-mobile: 500px;
  $bar-spacing: 10px;

  $pos-left: 65px;
  $pos-top-title: 42px;
  $pos-top-button: 212px;

  display: block;
  overflow: hidden;
  width: 100%;

  ul {
    list-style-type: none;
    margin: $bar-spacing 0 0 0;
    padding: 0;

    li {
      display: none;
      background-color: $bar-default-colour;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 0 $bar-spacing 0;
      overflow: hidden;
      position: relative;

      h2 {
        color: $bar-title-colour;
        display: block;
        font-family: $font-blockBQBold;
        position: absolute;
      }

      .button {
        background: $button-colour; // Have to overwrite both
        background-color: $button-colour;
        border: 0;
        color: $button-text-colour;
        display: block;
        position: absolute;
      }

      &.rendered {
        display: block;
      }

      // Desktop version
      @media #{$large-up} {
        height: $bar-height-desktop;

        &:before {
          border-color: transparent transparent transparent rgba($bar-overlay-colour, $bar-overlay-opacity);
          border-style: solid;
          border-width: 1240px 0 0 600px;
          content: '';
          height: 0;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
        }

        h2 {
          font-size: rem-calc(36);
          left: $pos-left;
          top: $pos-top-title;
          width: 396px;
        }

        .button {
          $height: 40px;

          font-size: rem-calc(16);
          height: $height;
          line-height: $height;
          left: $pos-left;
          top: $pos-top-button;

          &:hover {
            background-color: $button-text-colour;
            border-color: $button-colour;
            color: $button-colour;
          }
        }
      }

      // non-desktop version
      @media only screen and (max-width: 1093px) {
        height: $bar-height-mobile;
        text-align: center;

        &:before {
          background-color: rgba($bar-overlay-colour, $bar-overlay-opacity);
          bottom: 0;
          content: '';
          height: 256px;
          left: 0;
          position: absolute;
          right: 0;
        }

        h2 {
          bottom: 100px;
          font-size: rem-calc(28);
          padding: 0 15px;
          text-align: left;
          width: 100%;
        }

        .button {
          $height: 40px;
          $width: auto;
          $border: 0;

          bottom: 33px;
          font-size: rem-calc(16);
          height: $height;
          line-height: $height;
          left: 15px;
          width: $width;
        }
      }
    }
  }
}

.home-testimonials {
  padding: 110px 0 45px;
  text-align: center;

  .testimonials-slider {
    margin: 0 auto;
    max-width: 1211px;
  }

  .slider {
    margin: 40px 0 70px 0;

    .slick-prev, .slick-next {
      margin-top: -20px;
      z-index: 10;
      //background: $color-white;
      height: 40px;
      width: 40px;
    }

    .slick-next { right: 10px; }
    .slick-prev { left: 0px; }


    .slick-prev:before,
    .slick-next:before {
      font-size: 40px;
    }
  }

  article {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    outline: none;

    p {
      font-family: $font-lato;
      font-size: rem-calc(18px);
      text-align: left;
    }

    h4 {
      color: $secondary-color;
      font-size: rem-calc(14px);
      font-family: $font-lato-bold;
      text-align: center;
    }

    i {
      color: $iron;
      font-size: 200%;
      margin-right: 3px;
    }
    i + i {
      margin-left: 3px;
      margin-right: 0;
      vertical-align: middle;
      margin-bottom: -5px;
    }
  }


  @media screen and (max-width: $medium-breakpoint) {
    .slider {
      .slick-next { right: 10px; }
      .slick-prev { left: 0px; }
    }

    article {
      max-width: 86%;
    }

    a.terms {
      font-size: rem-calc(14px);
    }
  }

  @media #{$small-only} {
    .slider {
      .slick-prev:before,
      .slick-next:before {
        font-size: 22px;
        margin-top: -15px;
      }

      .slick-next { right: 0px; }
      .slick-prev { left: -10px; }
    }

    article {
      max-width: 80%;
    }

    i {
      font-size: 150%;
    }
  }
}
