[ImageAttributeItemProcessor]
IMG:sourcedir = "media/import"
IMG:renaming = 
IMG:writemode = "keep"
IMG:existingonly = "yes"
IMG:storeindb = "no"
IMG:debug = "yes"
IMG:remoteroot = 
IMG:remoteuser = 
IMG:remotepass = 
IMG:predlcheck = "yes"
